<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Sun Mar 11 20:22:19 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AkHistoricalDataManager" name="frame" base="EditFrame">
        <size>766, 537</size>
        <title>Historical Data Manager</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="histDataMngr" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="imoptPageView">Import</tab>
                        <tab window="downloadPageView">Download</tab>
                    </tabs>
                    <object class="wxPanel" name="imoptPageView" base="EditPanel">
                    </object>
                    <object class="wxPanel" name="downloadPageView" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="SymbolsBox" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <object class="wxStaticText" name="lblSymbols" base="EditStaticText">
                                            <label>Symbols:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTreeCtrl" name="instrumentsTree" base="EditTreeCtrl">
                                            <style>wxTR_HAS_BUTTONS</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxButton" name="btnDownload" base="EditButton">
                                            <size>182, 26</size>
                                            <label>Download</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="DataListBox" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <object class="wxStaticText" name="lblDatabase" base="EditStaticText">
                                            <label>Database:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="lstData" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                            <columns>
                                                <column size="41">N</column>
                                                <column size="-1">Date</column>
                                                <column size="-1">Open</column>
                                                <column size="-1">High</column>
                                                <column size="-1">Low</column>
                                                <column size="-1">Close</column>
                                            </columns>
                                            <rows_number>10</rows_number>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                        <object class="wxStaticBoxSizer" name="editDataListBox" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Filter data</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="FilterDataBox" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                                        <object class="wxFlexGridSizer" name="FilterDateSizer" base="EditFlexGridSizer">
                                                            <rows>0</rows>
                                                            <cols>3</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>0</hgap>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <object class="wxStaticText" name="lblStartDate" base="EditStaticText">
                                                                    <label>Start date:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <object class="wxCheckBox" name="enableStartDatePicker" base="EditCheckBox">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <object class="wxDatePickerCtrl" name="startDatePicker" base="EditDatePickerCtrl">
                                                                    <size>123, 23</size>
                                                                    <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <object class="wxStaticText" name="lblEndDate" base="EditStaticText">
                                                                    <label>End date:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <object class="wxCheckBox" name="enableEndDatePicker" base="EditCheckBox">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <object class="wxDatePickerCtrl" name="endDatePicker" base="EditDatePickerCtrl">
                                                                    <size>123, 23</size>
                                                                    <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>10</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxButton" name="btnFilter" base="EditButton">
                                                            <label>Filter</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>60</width>
                                                    <height>0</height>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
