<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Sun Mar 11 20:55:15 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AkHistoricalDataManager" name="frame" base="EditFrame">
        <size>607, 400</size>
        <title>Historical Data Manager</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="histDataMngr" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="importPageView">Import</tab>
                        <tab window="histDataMngr_Download">Download</tab>
                    </tabs>
                    <object class="wxPanel" name="importPageView" base="EditPanel">
                        <size>600, 350</size>
                        <style>wxBORDER_STATIC</style>
                        <object class="wxBoxSizer" name="vBox" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>30</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>2</vgap>
                                    <hgap>2</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>20</border>
                                        <flag>wxALL|wxLEFT|wxTOP</flag>
                                        <object class="wxStaticText" name="lblInpurFormat" base="EditStaticText">
                                            <label>Data Input Format</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxComboBox" name="cbInputFormat" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Trade Workstation</choice>
                                                <choice>Metatrader 4</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>20</border>
                                        <flag>wxALL|wxLEFT|wxTOP</flag>
                                        <object class="wxStaticText" name="lblTimeZone" base="EditStaticText">
                                            <label>Time zone of imported data:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxComboBox" name="cbTimeZone" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>UTC</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>20</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="btnStartImport" base="EditButton">
                                    <label>Start Import</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="histDataMngr_Download" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
