<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Tue Feb 27 20:01:15 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AkConnectionManager" name="frame" base="EditFrame">
        <size>370, 235</size>
        <title>frame</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxBORDER_RAISED</style>
                    <object class="wxBoxSizer" name="hBox" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxListBox" name="lstConnections" base="EditListBox">
                                <style>wxLB_SINGLE</style>
                                <selection>-1</selection>
                                <choices>
                                    <choice>c</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxLEFT|wxTOP</flag>
                            <object class="wxBoxSizer" name="hBox_Buttons" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxTOP|wxBOTTOM</flag>
                                    <object class="wxButton" name="btn_Add" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onAddHandler</handler>
                                        </events>
                                        <size>70, 26</size>
                                        <label>Add...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxTOP|wxBOTTOM</flag>
                                    <object class="wxButton" name="btn_Change" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onChangeHandler</handler>
                                        </events>
                                        <size>70, 26</size>
                                        <label>Change...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxTOP|wxBOTTOM</flag>
                                    <object class="wxButton" name="btn_Remove" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onRemoveHandler</handler>
                                        </events>
                                        <size>70, 26</size>
                                        <label>Remove</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxTOP</flag>
                                    <object class="wxButton" name="btn_Close" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onCloseHandler</handler>
                                        </events>
                                        <size>70, 26</size>
                                        <label>Close</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
