<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Mon Feb 26 17:49:28 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AkConnectionOption" name="frame" base="EditFrame">
        <size>451, 357</size>
        <title>Connection Options</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="vBox" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel" base="EditPanel">
                            <background>#ffffff</background>
                            <object class="wxBoxSizer" name="vBox_Labels" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <object class="wxStaticText" name="lblGeneral" base="EditStaticText">
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>General</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>30</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxStaticText" name="lblCaption" base="EditStaticText">
                                        <label>Enter your general connection information</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>60</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_Inputs" base="EditGridSizer">
                    <rows>0</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT</flag>
                        <object class="wxStaticText" name="lblConnectionName" base="EditStaticText">
                            <label>Connection name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ConnectionName" base="EditTextCtrl">
                            <size>190, 23</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT</flag>
                        <object class="wxStaticText" name="lblProvider" base="EditStaticText">
                            <label>Provider:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxComboBox" name="cb_Provider" base="EditComboBox">
                            <size>190, 23</size>
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>20</border>
                        <flag>wxLEFT</flag>
                        <object class="wxStaticText" name="lblOnStartup" base="EditStaticText">
                            <label>Connect on startup:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="chb_Startup" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">onStartupCheckboxHandler</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>20</border>
                <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="hBox_Buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="btn_Save" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onSaveHandler</handler>
                            </events>
                            <label>Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_Cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onCancelHandler</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
