<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Wed Feb 14 22:47:44 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="1" overwrite="1" path="G:\Programming\Projects\StatisticCalculator\akHistoryDataManagerView.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="AkHistoricalDataManager" name="frame" base="EditFrame">
        <size>700, 500</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="histDataMngr" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="SLOT">Import</tab>
                        <tab window="histDataMngr_Download">Download</tab>
                    </tabs>
                    <object class="wxPanel" name="histDataMngr_Download" base="EditPanel">
                        <style>wxBORDER_RAISED|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="SymbolsSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <object class="wxStaticText" name="lblSymbols" base="EditStaticText">
                                            <label>Symbols:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTreeCtrl" name="treeSymbols" base="EditTreeCtrl">
                                            <style>wxTR_HAS_BUTTONS</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxButton" name="btnDownload" base="EditButton">
                                            <label>Download</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="DataListSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <object class="wxStaticText" name="lblDatabase" base="EditStaticText">
                                            <label>Database:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="lstData" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                            <columns>
                                                <column size="37">N</column>
                                                <column size="-1">Date</column>
                                                <column size="-1">Open</column>
                                                <column size="-1">High</column>
                                                <column size="-1">Low</column>
                                                <column size="-1">Close</column>
                                            </columns>
                                            <rows_number>10</rows_number>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <object class="wxStaticBoxSizer" name="editDataListBox" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Filter data</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxBOTTOM|wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                                <object class="wxFlexGridSizer" name="FilterDateSizer" base="EditFlexGridSizer">
                                                    <rows>2</rows>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxStaticText" name="lblStartDate" base="EditStaticText">
                                                            <label>Start date:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxCheckBox" name="enableStartDateFilter" base="EditCheckBox">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>5</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxDatePickerCtrl" name="startDateFilter" base="EditDatePickerCtrl">
                                                            <size>123, 23</size>
                                                            <disabled>1</disabled>
                                                            <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxStaticText" name="lblEndDate" base="EditStaticText">
                                                            <label>End date:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <object class="wxCheckBox" name="enableEndDateFilter" base="EditCheckBox">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxDatePickerCtrl" name="endDateFilter" base="EditDatePickerCtrl">
                                                            <size>123, 23</size>
                                                            <disabled>1</disabled>
                                                            <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="btnFilter" base="EditButton">
                                                    <label>Filter</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
