<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Sun Mar 11 20:19:39 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AkHistoricalDataManager" name="frame" base="EditFrame">
        <size>766, 537</size>
        <title>Historical Data Manager</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="histDataMngr" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="panel_1">Import</tab>
                        <tab window="histDataMngr_Download">Download</tab>
                    </tabs>
                    <object class="wxPanel" name="panel_1" base="EditPanel">
                        <object class="wxStaticBoxSizer" name="ImportSizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="ImportLablesBox" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>20</border>
                                        <flag>wxALL|wxLEFT|wxTOP</flag>
                                        <object class="wxStaticText" name="lblInpurFormat" base="EditStaticText">
                                            <label>Data Input Format</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>20</border>
                                        <flag>wxALL|wxLEFT|wxTOP</flag>
                                        <object class="wxStaticText" name="lblTimeZone" base="EditStaticText">
                                            <label>Time zone of imported data:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="ImportComboBox" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxComboBox" name="cbInputFormat" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Trade Workstation</choice>
                                                <choice>Metatrader 4</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxComboBox" name="cbTimeZone" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>UTC</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="btnStartImport" base="EditButton">
                                            <label>Start Import</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="histDataMngr_Download" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
