<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Mon Feb 26 10:56:06 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AkInstrumentListName" name="frame" base="EditFrame">
        <size>225, 125</size>
        <font>
            <size>8</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Segoe UI</face>
        </font>
        <title>Instrument list name</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="vBox" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxBoxSizer" name="hBox_Inputs" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxLEFT|wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="lblName" base="EditStaticText">
                                    <label>Name:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                <object class="wxTextCtrl" name="text_Name" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxBoxSizer" name="hBox_Buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="btnOK" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">onOkHandler</handler>
                                    </events>
                                    <size>50, 15</size>
                                    <label>OK</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="btnCancel" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">onCancelHandler</handler>
                                    </events>
                                    <size>50, 15</size>
                                    <label>Cancel</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
