<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Sun Feb 25 11:16:16 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AkInstrumentManagerView" name="frame" base="EditFrame">
        <size>600, 430</size>
        <title>Instrument Manager</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="hBox_Left" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="vBox_WatchList" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP</flag>
                                <object class="wxStaticText" name="lblInstuments" base="EditStaticText">
                                    <label>Instrument lists:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxComboBox" name="cbInstrumentLists" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Default</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="lstWatchList" base="EditListCtrl">
                                    <size>120, 439</size>
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxTOP|wxALIGN_CENTER</flag>
                                <object class="wxBoxSizer" name="hBox_ListButtons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <object class="wxButton" name="btnNew" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onNewListHandler</handler>
                                            </events>
                                            <size>60, 26</size>
                                            <label>New</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <object class="wxButton" name="btnDelete" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onDeleteListHandler</handler>
                                            </events>
                                            <size>60, 26</size>
                                            <label>Delete</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <border>10</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="vBox_Instruments" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="lblCaption" base="EditStaticText">
                                    <label>Available master instruments</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hBox_Search" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_Inputs" base="EditFlexGridSizer">
                                            <rows>2</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="lblName" base="EditStaticText">
                                                    <label>Name</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxStaticText" name="lblDescription" base="EditStaticText">
                                                    <label>Description</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_Name" base="EditTextCtrl">
                                                    <size>70, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxTextCtrl" name="text_Description" base="EditTextCtrl">
                                                    <size>120, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>20</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxButton" name="btnSearch" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSearchHandler</handler>
                                                    </events>
                                                    <size>80, 23</size>
                                                    <label>Search</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hBox_Instruments" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="vBox_Buttons" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxBOTTOM|wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="btnSelectAll" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSelectAllHandler</handler>
                                                    </events>
                                                    <size>70, 26</size>
                                                    <label>Select All</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="btnDeselectAll" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDeselectHandler</handler>
                                                    </events>
                                                    <size>70, 26</size>
                                                    <label>Deselect All</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxBitmapButton" name="btn_Insert" base="EditBitmapButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">onInsertHandler</handler>
                                                    </events>
                                                    <size>25, 25</size>
                                                    <bitmap>G:\Programming\Projects\StatisticCalculator\images\add.ico</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxBitmapButton" name="btn_Remove" base="EditBitmapButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">onRemoveHandler</handler>
                                                    </events>
                                                    <size>25, 25</size>
                                                    <bitmap>G:\Programming\Projects\StatisticCalculator\images\delete.ico</bitmap>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="lstInstrumentList" base="EditListCtrl">
                                            <size>250, 230</size>
                                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                            <rows_number>10</rows_number>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>15</border>
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER</flag>
                <object class="wxBoxSizer" name="vBox_Save" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>40</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="btnOK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onSaveAndApplyHandler</handler>
                            </events>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>40</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onCancelHandler</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
