<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Tue Feb 27 22:55:25 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AkNotebookMain" name="frame" base="EditFrame">
        <size>867, 560</size>
        <title>Notebook Main</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="hBox_Calculate" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_Calculate" base="EditButton">
                            <label>Calculate</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_Main" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Summary</tab>
                        <tab window="notebook_Main_Graphs">Graphs</tab>
                        <tab window="notebook_Main_Periods">Periods</tab>
                        <tab window="notebook_Main_Journal">Journal</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_Main_Graphs" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_Main_Periods" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_Main_Journal" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_Journal" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hBox_TopJournal" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxBoxSizer" name="vBox_Calendar" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCalendarCtrl" name="calendar_Note" base="EditCalendarCtrl">
                                                    <style>wxCAL_SHOW_HOLIDAYS</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxBoxSizer" name="hBox_Buttons" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <object class="wxButton" name="btn_Ok" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">onAddNoteJournalHandler</handler>
                                                            </events>
                                                            <size>60, 26</size>
                                                            <label>OK</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="btn_Clear" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">onClearJournalHandler</handler>
                                                            </events>
                                                            <size>60, 26</size>
                                                            <label>Clear</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="hBox_TextNote" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_Note" base="EditTextCtrl">
                                                    <size>740, 190</size>
                                                    <style>wxTE_MULTILINE|wxTE_RICH2</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="lst_JournalNotes" base="EditListCtrl">
                                    <events>
                                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">onNotesItemRightClickHandler</handler>
                                    </events>
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="372">Date</column>
                                        <column size="304">Note</column>
                                    </columns>
                                    <rows_number>3</rows_number>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
