<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Sat Feb 24 00:12:06 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frameMain" use_gettext="0" use_new_namespace="1">
    <object class="AkStatisticCalculator" name="mainFrame" base="EditFrame">
        <size>785, 480</size>
        <title>Statistic Calculator</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="vBox" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
